REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=1111

MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="minio7777"
MINIO_SECURE=false
MINIO_BUCKET="textshr"

OPENAI_API_KEY="your-openai-api-key-here"

